# FashionWeb

./: .env.example  .gitignore  FashionWeb.sln  README.md  docker-compose.yml
src/FashionShop.API/: ApiResponse.cs  Dockerfile  FashionShop.API.csproj  FashionShop.API.http  MigrationManager.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/FashionShop.API/Controllers/: AddressController.cs  AuthenticationController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductsController.cs  SystemConfigController.cs  UserController.cs  VariantsController.cs  WeatherForecastController.cs
src/FashionShop.API/Middleware/: SessionMiddleware.cs  TokenContextMiddleware.cs  UserContextMiddleware.cs
src/FashionShop.API/Migrations/: 20251201052034_InitialCreate.Designer.cs  20251201052034_InitialCreate.cs  20251207034857_v2.Designer.cs  20251207034857_v2.cs  20251207040902_v3.Designer.cs  20251207040902_v3.cs  20251207041427_v4.Designer.cs  20251207041427_v4.cs  ApplicationDbContextModelSnapshot.cs
src/FashionShop.API/Properties/: launchSettings.json
src/FashionShop.Application/: Class1.cs  DependencyInjection.cs  FashionShop.Application.csproj
src/FashionShop.Application/AddressServices/: AddressService.cs  IAddressService.cs
src/FashionShop.Application/Auth/: AuthenticatedService.cs  IAuthenticatedService.cs
src/FashionShop.Application/AuthServices/: AuthenticatedService.cs  IAuthenticatedService.cs
src/FashionShop.Application/CartService/: CartService.cs  ICartService.cs
src/FashionShop.Application/CartServices/: CartService.cs  ICartService.cs
src/FashionShop.Application/Categories/: CategoryValidation.cs
src/FashionShop.Application/CategoryService/: CategoryService.cs  CategoryValidation.cs  ICategoryService.cs
src/FashionShop.Application/CategoryServices/: CategoryService.cs  CategoryValidation.cs  ICategoryService.cs
src/FashionShop.Application/Events/: OrderCreatedEvent.cs
src/FashionShop.Application/Extensions/: ClaimExtensions.cs  ProductQueryExtensions.cs
src/FashionShop.Application/Interfaces/: ICacheCartRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICartService.cs  IEmailService.cs  IInventoryService.cs  IMessagePublisher.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IVariantRepository.cs
src/FashionShop.Application/OrderService/: IOrderService.cs  OrderService.cs
src/FashionShop.Application/OrderServices/: IOrderService.cs  OrderService.cs
src/FashionShop.Application/ProductService/: IProductService.cs  ProductService.cs
src/FashionShop.Application/ProductServices/: IProductService.cs  ProductService.cs
src/FashionShop.Application/RequestDtos/: CategoryDto.cs  LoginUserDto.cs  ProductDto.cs  ProfileUserDto.cs  RegisterUserDto.cs
src/FashionShop.Application/ResponseDtos/: ProductResponseDto.cs  UserResponseDto.cs
src/FashionShop.Application/Services/: DashboardService.cs
src/FashionShop.Application/Specifications/: CategoryFilterSpecification.cs  OrderWithItemsByIdSpec.cs  OrdersWithItemsByUserIdSpec.cs  ProductFilterSpecification.cs  VariantFilterSpecification.cs
src/FashionShop.Application/UserServices/: IUserService.cs  UserService.cs
src/FashionShop.Application/VariantServices/: IVariantService.cs  VariantService.cs
src/FashionShop.Application/services/: CartService.cs  InventoryService.cs  OrderService.cs
src/FashionShop.Domain/: Class1.cs  FashionShop.Domain.csproj
src/FashionShop.Domain/Common/: BaseEntity.cs
src/FashionShop.Domain/Constants/: Permissions.cs  Roles.cs  UserClaims.cs
src/FashionShop.Domain/Dto/: AddToCartDto.cs  AddressDto.cs  CartItemDto.cs  CartOutputDto.cs  OrderDetailDto.cs  OrderInputDto.cs  OrderItemDto.cs  OrderPreviewDto.cs
src/FashionShop.Domain/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Inventory.cs  Order.cs  Product.cs  SystemConfigs.cs  TryOnHistory.cs  WareHouse.cs
src/FashionShop.Domain/Identity/: AppRole.cs  AppUser.cs
src/FashionShop.Domain/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ISystemConfigRepository.cs  IUnitOfWork.cs  IVariantRepository.cs
src/FashionShop.Domain/RedisModel/: RedisCartItemValue.cs
src/FashionShop.Infrastructure/: DependencyInjection.cs  FashionShop.Infrastructure.csproj  appsettings.json
src/FashionShop.Infrastructure/Cache/: CartCacheRepository.cs
src/FashionShop.Infrastructure/Caching/: RedisCache.cs
src/FashionShop.Infrastructure/ConfigOptions/: JwtTokenSettings.cs
src/FashionShop.Infrastructure/Identity/: IdentityService.cs
src/FashionShop.Infrastructure/Interfaces/: IApplicationDbContext.cs
src/FashionShop.Infrastructure/Messaging/: MassTransitPublisher.cs
src/FashionShop.Infrastructure/Migrations/: 20251231065319_innitial.Designer.cs  20251231065319_innitial.cs  20260104151916_fix_fk.Designer.cs  20260104151916_fix_fk.cs  20260115041633_add_cart.Designer.cs  20260115041633_add_cart.cs  20260117041121_fix_table.Designer.cs  20260117041121_fix_table.cs  20260117042338_fix_table_address.Designer.cs  20260117042338_fix_table_address.cs  20260317120754_InitialCreate.Designer.cs  20260317120754_InitialCreate.cs  20260402153941_refactor_table_category.Designer.cs  20260402153941_refactor_table_category.cs  20260410073658_refactor_Order_table.Designer.cs  20260410073658_refactor_Order_table.cs  ApplicationDbContextModelSnapshot.cs
src/FashionShop.Infrastructure/Models/: CartCacheItem.cs
src/FashionShop.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductManualSeeder.cs  UnitOfWork.cs
src/FashionShop.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  SystemConfigsRepository.cs
src/FashionShop.Infrastructure/Services/: GeminiService.cs  JwtService.cs  PhotoService.cs  (+5 more)
src/FashionShop.Worker/: Dockerfile  FashionShop.Worker.csproj  OrderCreatedConsumer.cs  Program.cs
(+264 files in other folders)
