<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Models\**" />
    <Compile Remove="TryOn\**" />
    <EmbeddedResource Remove="Common\Models\**" />
    <EmbeddedResource Remove="TryOn\**" />
    <None Remove="Common\Models\**" />
    <None Remove="TryOn\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\CategoryServices\Validation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="9.3.1" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FashionShop.Domain\FashionShop.Domain.csproj" />
  </ItemGroup>

</Project>
